<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Contextual Palette</title>


	<style>

	.brown {
		background-color: #442222;
	}

	.yellow {
		background-color: #eecc22;
	}

	.pink {
		background-color: #bb6677;
	}

	.green {
		background-color: #bbaa44;
	}

	.blue {
		background-color: #444466;
	}

	.pastelpink {
		background-color: #ffccdd;
	}

	.wine {
		background-color: #663344;
	}

	.sky {
		background-color: #667788;
	}

	.lime {
		background-color: #ffffbb;
	}

	.paer {
		background-color: #ffdd77;
	}

	.croc {
		background-color: #776655;
	}

	.vanilla {
		background-color: #ddbbaa;
	}


p {
	color: #696969;
}

img {
	width: 300px;
	display: block;
}

.dot {
	width: 50px;
	height: 50px;
	border-radius: 50px;
	display: inline-block;
}



.bg {
	width: 200px;
	height: 200px;
	display: inline-block;
}

.fg {
	width: 50%;
	height: 50%;
	display: inline-block;
	margin: 25%;
}

	</style>
</head>

	<body>

	<p>Contextual Palette 01/29/2019</p>
	<img src="picture.jpg">
	<div class="dot brown"></div>
	<div class="dot yellow"></div>
	<div class="dot green"></div>
	<div class="dot blue"></div>
	<div class="dot pink"></div>
	<div class="dot pastelpink"></div>
	<div class="dot wine"></div>
	<div class="dot sky"></div>
	<div class="dot lime"></div>
	<div class="dot paer"></div>
	<div class="dot croc"></div>
	<div class="dot vanilla"></div>



	<p>palettes:</p>
	<div class="bg pink">

		<div class="fg brown"></div>

	</div>

	<div class="bg sky">

		<div class="fg croc"></div>

	</div>

	<div class="bg vanilla">

		<div class="fg wine"></div>

	</div>

	<div class="bg lime">

		<div class="fg paer"></div>

	</div>

	<div class="bg blue">

		<div class="fg brown"></div>

	</div>

	<div class="bg green">

		<div class="fg pastelpink"></div>

	</div>

	<div class="bg brown">

		<div class="fg blue"></div>

	</div>




	</body>

	</html>