<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, user-scalable=no">
	<title>Harrie Park exercise3</title>
	<style>


		html, body, p {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #1A2C56;
		}

		.shape {
			position: fixed;
		}

		#square1 {
			background-color: #D1A683;
			width: 10vh;
			height: 50vh;
			left: 0px;
			top: 0px;
			z-index: 0;
		}

		#square2 {
			background-color: #D1A683;
			width: 20vh;
			height: 7vh;
			left: 4vw;
			top: 20vh;
			z-index: 0;
		}

		#square3 {
			background-color: #D1A683;
			width: 10vh;
			height: 50vh;
			left: 14vw;
			top: 0px;
			z-index: 0;
		}

		#triangle {
    	height: 0;
    	width: 10vh;
    	border-bottom: 10vh solid #D1A683;
    	border-left: 60px solid transparent;
    	border-right: 60px solid transparent;
		}


		#square1-1 {
			background-color: #D1A683;
			width: 20vh;
			height: 100vh;
			right: 0px;
			bottom: 0px;
			z-index: 0;
		}

		#square2-1 {
			background-color: #D1A683;
			width: 40vh;
			height: 14vh;
			right: 8vw;
			bottom: 40vh;
			z-index: 0;
		}

		#square3-1 {
			background-color: #D1A683;
			width: 20vh;
			height: 100vh;
			right: 28vw;
			bottom: 0px;
			z-index: 0;
		}

		#triangle2 {
    	height: 0;
    	width: 20vh;
    	right: 0;
    	border-bottom: 20vh solid #D1A683;
    	border-left: 120px solid transparent;
    	border-right: 120px solid transparent;
		}

		

		p {
			width: 100vw;
			text-align: center;
			line-height: 100vh;
			color: #FFA993;
			font-family: Helvetica, sans-serif;
			font-size: 30vw;
			z-index: 50;
			position: fixed;
		}


	</style>
</head>

<body>
<div class="shape" id="square1"></div>
<div class="shape" id="square2"></div>
<div class="shape" id="square3"></div>
<div class="shape" id="triangle"></div>
<div class="shape" id="square1-1"></div>
<div class="shape" id="square2-1"></div>
<div class="shape" id="square3-1"></div>
<div class="shape" id="triangle2"></div>
<p></p>





</body>
</html>