<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewpoint" content="width=device-width,
		user-scalathle=no">
		<title>biz card</title>
		<style>


		body {
			background-color: black;
		}

		p, h1 {
			margin: 0;
			padding: 0;
		}

		p {
			font-size: 12px;
			letter-spacing: .8px;
			line-height: 18px;
			margin-top: 80px;
			text-align: right;
		}

		h1 {
			font-weight: normal;
			font-size: 20px;
			letter-spacing: .2px;
			font-variant-ligatures: common-ligatures;
		}

		#card {
			margin: 100px;
			width: 350px;
			height: 200px;
			background-color: whitesmoke;
			text-align: left;
		}

		#card:hover {
			font-size: 100px;
			letter-spacing: -50px;
			font-weight: bold;
			text-align: center;
		}

		.dejavu {
			font-family: 'Dejavu Sans Mono', monospace ;
		}

	</style>
	</head>

<body>
	<div id="card">
		
	<div class="dejavu">
		<h1>Harrie Hyunji Park</h1>
		
		<p>Communication Design<br>
		parkh737@newschool.edu<br>
		66 5th Ave,<br>
		New York, NY 10011<br>
		(212)229-8900<br></p>

		</div>
</body>
</html>
