<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>0131</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">


		<style>
		@font-face {
  		font-family: 'Wavehaus';
  		src: url(Wavehaus-128Bold.woff) format('woff');
		}

		p, h1{
			margin: 0;
			padding: 0;
		}


		p {
			font-size: 16px;
			letter-spacing: .2px;
			line-height: 18px;
			margin-top: 20px;
		}

		h1 {
			font-weight: normal;
			font-size: 30px;
			letter-spacing: -.5px;
			font-variant-ligatures: common-ligatures;

		}

		.textBlock {

			max-width: 500px;
			margin: 20px 0px 50px 50px;
		}

		.section {
			border-top: 1px solid #000;
		}

		.courier {
			font-family: Courier, monospace;
		}

		.helvetica {
			font-family: Helvetica, sans-serif;
		}

		.times {
			font-family: Times New Roman, serif;
		}

		.chancery {
			font-family: Apple Chancery, cursive;
		}

		.impact {
			font-family: Impact, fantasy;
		}

		.merriweather {
			font-family: 'Merriweather', serif;
		}

		.abel {
			font-family: 'Abel', sans-serif;
		}

		.wavehaus {
			font-family: 'Wavehaus', sans-serif ;
		}



		</style>

	</head>

	<body>
		<div class="textBlock section">
		<p>web fonts<br>01/31</p>
		</div>

		<div class="textBlock section">
		<p>
			<a href="https://www.w3.org/Style/Examples/007/fonts.en.html">
		system fonts</a>
		</p>
		</div>


		<div class="textBlock courier">
		<h1>Courier, Monospace</h1>
		<p>Courier is a monospaced slab serif typeface. The typeface was designed by Howard "Bud" Kettler (1919-1999). Initially created for IBM's typewriters, it has been adapted for use as a computer font and versions of it are installed on most desktop computers.</p>
		<p>abcdefghijklmnopqrstuvwxyz<br>
			ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
			1234567890$#@?*:

		</div>


		<div class="textBlock helvetica">
		<h1>Helvetica, Sans-serif</h1>
		<p>Helvetica or Neue Haas Grotesk is a widely used sans-serif typeface developed in 1957 by Swiss typeface designer Max Miedinger with input from Eduard Hoffmann. Helvetica is a neo-grotesque or realist design, one influenced by the famous 19th century typeface Akzidenz-Grotesk and other German and Swiss designs.</p>
		<p>abcdefghijklmnopqrstuvwxyz<br>
			ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
			1234567890$#@?*:

		</div>

		<div class="textBlock times">
		<h1>Times New Roman, Serif</h1>
		<p>Times New Roman gets its name from the Times of London, the British newspaper. In 1929, the Times hired typographer Stanley Morison to create a new text font. Morison led the project, supervising Victor Lardent, an advertising artist for the Times, who drew the letterforms.</p>
		<p>abcdefghijklmnopqrstuvwxyz<br>
			ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
			1234567890$#@?*:

		</div>

		<div class="textBlock chancery">
		<h1>Apple Chancery, Cursive</h1>
		<p>Compared to Lucida Calligraphy, Apple Chancery has a smaller x-height and a lesser degree of slant, more in keeping with classical chancery cursives.</p>
		<p>abcdefghijklmnopqrstuvwxyz<br>
			ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
			1234567890$#@?*:

		</div>

		<div class="textBlock impact">
		<h1>Impact, Fantasy</h1>
		<p>Some typefaces are mysterious, like this one—its origins are an enigma wrapped within a riddle, indeed. While its letterforms may be shrouded in secrecy, this design is sure to make a fine addition to your typographic arsenal, so we recommend you go try it out.</p>
		<p>abcdefghijklmnopqrstuvwxyz<br>
			ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
			1234567890$#@?*:

		</div>

		<div class="textBlock section">
		<p>
			<a href="">
		google fonts</a>
		</p>
		</div>

		<div class="textBlock merriweather">
		<h1>'Merriweather', Serif</h1>
		<p>Merriweather is a free, open-source serif typeface available through Google Fonts. It was designed to be highly-readable on screens. Unlike a lot of other serifs available on Google Fonts, Merriweather contains a full set of weights and styles—light, normal, bold and ultra-bold—all with matching italics.</p>
		<p>abcdefghijklmnopqrstuvwxyz<br>
			ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
			1234567890$#@?*:

		</div>

		<div class="textBlock abel">
		<h1>'Abel', Sans-serif</h1>
		<p>Abel is a modern interpretation of the condensed flat-sided sans serif. Originally used for newspaper headlines and posters, this style can also be used for text on the web. Its angled terminals and spiked stems give it enough style to be unique at display sizes, while its mono-weight still works well at smaller text sizes.</p>
		<p>abcdefghijklmnopqrstuvwxyz<br>
			ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
			1234567890$#@?*:
			
		</div>


			<div class="textBlock section">
		<p>
			<a href="">
		web fonts</a>
		</p>
		</div>

			<div class="textBlock wavehaus">
		<h1>'Wavehaus', Sans-serif</h1>
		<p>Merriweather is a free, open-source serif typeface available through Google Fonts. It was designed to be highly-readable on screens. Unlike a lot of other serifs available on Google Fonts, Merriweather contains a full set of weights and styles—light, normal, bold and ultra-bold—all with matching italics.</p>
		<p>abcdefghijklmnopqrstuvwxyz<br>
			ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
			1234567890$#@?*:

		</div>


	</body>
	</html>